{
  "name": "kronos/rrule",
  "type": "library",
  "description": "A simple object oriented rrule parser",
  "keywords": ["rrule", "rfc2445"],
  "homepage": "https://github.com/kronostechnologies/rrule",
  "license": "MIT",
  "authors": [
    {
      "name": "Kronos Technologies",
      "email": "sysadmin@kronostechnologies.com",
      "homepage": "https://www.kronos.ca/",
      "role": "Devops"
    }
  ],
  "require": {
    "php"         : "^7.4 || ^8.1"
  },
  "require-dev": {
    "vimeo/psalm": "4.27.0",
    "phpunit/phpunit": "9.5.24",
    "cyclonedx/cyclonedx-php-composer": "3.10.1"
  },
  "repositories": [
    {"type": "git", "url": "https://github.com/kronostechnologies/rrule"}
  ],
  "autoload": {
    "psr-4": {
      "Kronos\\": "src/Kronos/",
      "Kronos\\Tests\\": "tests/Kronos"
    }
  },
  "config": {
    "platform": {
      "php": "7.4"
    },
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "cyclonedx/cyclonedx-php-composer": true
    }
  }
}
